/*------------------------------------*\
    Nginxy
    by @lfelipe1501

    Theme name: Nginxy
    Theme author: @lfelipe1501
\*------------------------------------*/
@import url('//fonts.googleapis.com/css?family=Open+Sans');
/* Have to use @import for the font, as you can only specify a single stylesheet */
* {
    margin:0;
    padding:0;
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
           box-sizing: border-box; 
}

html {
    min-height:100%;
    font-weight:300;
    font-size:1em;
    font-family:system, -apple-system, ".SFNSDisplay-Regular", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    line-height:2em;
}
body {
    max-width:900px;
    margin: 0 auto;
    -webkit-backface-visibility:hidden;
    background: #ffffff;
    color: #808080;
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

a {
    color:#656565;
    text-decoration:none;
}

.icons {
	/*margin: 3px 5px 3px 5px;*/
	height: 23px;
	width: 24px;
}
/*------------------------------------*\
    Wrapper
\*------------------------------------*/
.wrapper {
    margin:0 auto;
    padding-top:20px;
    max-width:800px;
}
/*------------------------------------*\
    Demo block
\*------------------------------------*/
h1 {
    font-weight:200;
    text-align:center;
    font-size:1.4em;
    line-height:3em;
    font-family:'Museo Slab','Open Sans',monospace;
}
a.clear, a.clear:link, a.clear:visited {
    padding:2px 0 2px 0;
    font-weight: 400;
    font-size: 14px;
    margin:0px 0 0 20px;
    line-height: 14px;
    display: inline-block;
    border-bottom: transparent 1px solid;
    vertical-align: -10px;
    -webkit-transition:all 300ms ease-in;
       -moz-transition:all 300ms ease-in;
        -ms-transition:all 300ms ease-in;
         -o-transition:all 300ms ease-in;
            transition:all 300ms ease-in;
}
a.clear:hover {
    text-decoration: none;
    cursor: pointer;
}
/*------------------------------------*\
    Table (directory listing)
\*------------------------------------*/
table {
    border-collapse:collapse;
    font-size:.875em;
    max-width:100%;
    margin:20px auto 0px auto;
}
tr {
    outline:0;
    border:0;
}
tr:hover td {
    background:#f9f9f9;
}
th {
    text-align:left;
    font-size:1em;
    padding-right:20px;
    width:85%;
}
/* 2nd Column: Filename */
th + th {
    width:10%;
    padding-left:0px;
    padding-right:0px;
    min-width:100px;
}
/* 3rd Column: Last Modified */
th + th + th {
    width:20%;
}
/* 4th Column: Size */
th + th + th + th {
    width:5%;
}
tr td:first-of-type {
    #padding-left:10px;
    padding-right:10px;
}
th:first-of-type {
    padding-left:10px;
}
td {
    padding:3px 0;
    outline:0;
    border:0;
    border-bottom:1px solid #dedede;
    vertical-align:middle;
    text-align:left;
    -webkit-transition:background 300ms ease-in;
       -moz-transition:background 300ms ease-in;
        -ms-transition:background 300ms ease-in;
         -o-transition:background 300ms ease-in;
            transition:background 300ms ease-in;
}
td:last-child, th:last-child {
    text-align:right;
    min-width:150px;
}
th:last-child {
    padding-right:5px;
}
td:last-child {
    padding-right:10px;
}
td a{
    display: block;
}
tr.parent a {
    color:#9099A3;
}
/*------------------------------------*\
    Footer
\*------------------------------------*/

#footer{
	margin-top: 20px;
}

.footer {
    text-align:center;
    font-size:.75em;
    margin-top:50px;
}

.text-center{
	margin-bottom: 20px;
}
